%YAML 1.2
---
name: requirements.txt
scope: mc_dp_icons.requirements.txt_file
hidden: true
file_extensions:
  - requirements.txt
  - pyproject.toml
contexts:
  main:
   - include: scope:source.binary
